{
  "name": "nhac-viec-kpi-tan-hiep",
  "version": "1.0.0",
  "private": true,
  "description": "Ứng dụng nhắc việc KPI tối giản, Google Login + Apps Script + OneSignal + Vercel",
  "type": "commonjs",
  "engines": {"node": ">=20"},
  "scripts": {"start": "vercel dev", "test": "node --test tests/*.test.js", "check": "node --check api/data.js && node --check api/config.js && node --check public/app.js"},
  "dependencies": {"google-auth-library": "^9.15.1"}
}
