{
  "manifest_version": 3,
  "name": "Nhắc việc KPI – Đồng bộ iCPV",
  "version": "1.0.0",
  "description": "Đọc tên và hạn nhiệm vụ trong bảng iCPV đang mở, chuyển sang Nhắc việc KPI sau khi người dùng xác nhận.",
  "minimum_chrome_version": "114",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://nhac-viec-kpi-tan-hiep.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Đồng bộ nhiệm vụ iCPV",
    "default_icon": "icons/icon-48.png"
  },
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://nhac-viec-kpi-tan-hiep.vercel.app/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
